\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}Advanced Encryption Standard (AES)}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.1}Descrizione dell'algoritmo}{3}
\contentsline {chapter}{\numberline {3}Architettura CUDA}{4}
\contentsline {chapter}{\numberline {4}Parallelizzazione AES in CUDA}{5}
\contentsline {chapter}{\numberline {5}Risultati}{6}
\contentsline {chapter}{\numberline {6}Considerazioni}{7}
