\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advanced Encryption Standard (AES)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caratteristiche}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} La chiave di sessione}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lo stato}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrizione dell'algoritmo}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AddRoundKey}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nel passaggio AddRoundKeys ogni byte della matrice viene combinato con la sua sottochiave tramite un'operazione di XOR.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SubBytes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nel passaggio SubBytes, ogni byte della matrice \IeC {\`e} sostituito con i dati contenuti nella trasformazione S; \(b_{ij} = S(a_{ij})\).\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ShiftRows}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nel passaggio ShiftRows, i byte di ogni riga vengono spostati verso sinistra dell'ordine della riga. Vedi figura per i singoli spostamenti.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MixColumns}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nel passaggio MixColumns ogni colonna di byte viene moltiplicata per un polinomio fisso \(c(x)\).\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura CUDA}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cos'\IeC {\`e} CUDA}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Divisione delle operazioni tra GPU e CPU in ambiente CUDA\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prestazioni tra GPU e CPU in relazione a grado di parallelismo e quantit\IeC {\`a} dei dati da elaborare.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il modello di programmazione CUDA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prestazioni tra GPU e CPU in relazione a grado di parallelismo e quantit\IeC {\`a} dei dati da elaborare.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struttura di un programma CUDA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prestazioni tra GPU e CPU in relazione a grado di parallelismo e quantit\IeC {\`a} dei dati da elaborare.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flusso tipico}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prestazioni tra GPU e CPU in relazione a grado di parallelismo e quantit\IeC {\`a} dei dati da elaborare.\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallelizzazione AES in CUDA}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considerazioni}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{stornprice}{1}
\bibcite{jDE}{2}
\bibcite{gerace}{3}
\bibcite{F}{4}
\bibcite{immagini}{5}
