\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advanced Encryption Standard (AES)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caratteristiche}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} La chiave di sessione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lo stato}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrizione dell'algoritmo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descrizione ad alto livello}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AddRoundKey}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nel passaggio AddRoundKeys ogni byte della matrice viene combinato con la sua sottochiave tramite un'operazione di XOR.\relax }}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura CUDA}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallelizzazione AES in CUDA}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considerazioni}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{stornprice}{1}
\bibcite{jDE}{2}
\bibcite{gerace}{3}
\bibcite{F}{4}
\bibcite{immagini}{5}
